<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="styles/navbar_style.css" />
    <script
      src="https://kit.fontawesome.com/5858bd8c6d.js"
      crossorigin="anonymous"
    ></script>
    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Section Start -->
    <header>
      <!-- Navbar Section Start -->
      <nav id="navbar">
        <!-- Navbar logo Section Start -->
        <div class="navLogo">
          <img width="100" src="Images/furnito_logo.png" alt="Furnnito Logo" />
          <p class="Furniro">Furniro</p>
        </div>
        <!-- Navbar logo Section End -->

        <!-- Navbar Menu Section Start -->
        <div class="navMenu">
          <a href="index.html">Home</a>
          <a href="shop.html">Shop</a>
          <a href="blog.html">Blog</a>
          <a href="single_product.html">Product</a>
          <a href="Cart.html">Cart</a>
          <a href="checkout.html">Checkout</a>
          <a href="contact.html">Contact</a>
        </div>
        <!-- Navbar Menu Section End -->
        <!-- Navbar icon Section Start -->
        <div class="navIcon">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <!-- Navbar icon Section End -->
      </nav>
      <!-- Navbar Section End -->
    </header>
    <!-- Banner Section -->

    <section class="product-container banner">
      <div class="banner-text">
        <h2>Shop</h2>
        <h3>Home <span> > Shop </span></h3>
      </div>
    </section>
    <!-- Our Product Section  -->
    <section class="product-container">
      <div class="our-products-cards">
        <div>
          <div class="discount"><span class="discount-text">-30%</span></div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/syltherine.png" alt="syltherine" />
            </div>
            <div>
              <h3 class="product-name">Syltherine</h3>
              <p class="product-description">Stylish Color Chair</p>
            </div>
            <div class="product-price">
              <h4>Rp 2.500.000</h4>
              <h4><strike>Rp 3.500.000</strike></h4>
            </div>
          </div>
        </div>

        <div>
          <div style="visibility: hidden" class="discount">
            <span class="discount-text">-30%</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/leviosa.png" alt="leviosa" />
            </div>
            <div>
              <h3 class="product-name">Leviosa</h3>
              <p class="product-description">Stylish Cafe Chair</p>
            </div>
            <div class="product-price">
              <h4>Rp 2.500.000</h4>
            </div>
          </div>
        </div>

        <div>
          <div class="discount"><span class="discount-text">-30%</span></div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/lolito.png" alt="lolito" />
            </div>
            <div>
              <h3 class="product-name">Lolito</h3>
              <p class="product-description">Luxury Big Sofa</p>
            </div>
            <div class="product-price">
              <h4>Rp 7.500.000</h4>
              <h4><strike>Rp 14.500.000</strike></h4>
            </div>
          </div>
        </div>

        <div>
          <div style="background-color: rgb(80, 209, 160)" class="discount">
            <span class="discount-text">New</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/Respira.png" alt="Respira" />
            </div>
            <div>
              <h3 class="product-name">Respira</h3>
              <p class="product-description">Outdoor bar table and stool</p>
            </div>
            <div class="product-price">
              <h4>Rp 500.000</h4>
            </div>
          </div>
        </div>

        <div>
          <div style="visibility: hidden" class="discount">
            <span class="discount-text">30%</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/Grifo.png" alt="Grifo" />
            </div>
            <div>
              <h3 class="product-name">Grifo</h3>
              <p class="product-description">Night Lamp</p>
            </div>
            <div class="product-price">
              <h4>Rp 1.500.000</h4>
            </div>
          </div>
        </div>
        <div>
          <div style="background-color: rgb(80, 209, 160)" class="discount">
            <span class="discount-text">New</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/Muggo.png" alt="Muggo" />
            </div>
            <div>
              <h3 class="product-name">Muggo</h3>
              <p class="product-description">Small Mug</p>
            </div>
            <div class="product-price">
              <h4>Rp 150.000</h4>
            </div>
          </div>
        </div>
        <div>
          <div class="discount"><span class="discount-text">-50%</span></div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/pingky.png" alt="pingky" />
            </div>
            <div>
              <h3 class="product-name">pingky</h3>
              <p class="product-description">Cute Bed Set</p>
            </div>
            <div class="product-price">
              <h4>Rp 7.000.000</h4>
              <h4><strike>Rp 14.000.000</strike></h4>
            </div>
          </div>
        </div>
        <div>
          <div style="background-color: rgb(80, 209, 160)" class="discount">
            <span class="discount-text">New</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/potty.png" alt="potty" />
            </div>
            <div>
              <h3 class="product-name">potty</h3>
              <p class="product-description">Minimalistic Flower Pot</p>
            </div>
            <div class="product-price">
              <h4>Rp 500.000</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="our-products-cards">
        <div>
          <div class="discount"><span class="discount-text">-30%</span></div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/syltherine.png" alt="syltherine" />
            </div>
            <div>
              <h3 class="product-name">Syltherine</h3>
              <p class="product-description">Stylish Color Chair</p>
            </div>
            <div class="product-price">
              <h4>Rp 2.500.000</h4>
              <h4><strike>Rp 3.500.000</strike></h4>
            </div>
          </div>
        </div>

        <div>
          <div style="visibility: hidden" class="discount">
            <span class="discount-text">-30%</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/leviosa.png" alt="leviosa" />
            </div>
            <div>
              <h3 class="product-name">Leviosa</h3>
              <p class="product-description">Stylish Cafe Chair</p>
            </div>
            <div class="product-price">
              <h4>Rp 2.500.000</h4>
            </div>
          </div>
        </div>

        <div>
          <div class="discount"><span class="discount-text">-30%</span></div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/lolito.png" alt="lolito" />
            </div>
            <div>
              <h3 class="product-name">Lolito</h3>
              <p class="product-description">Luxury Big Sofa</p>
            </div>
            <div class="product-price">
              <h4>Rp 7.500.000</h4>
              <h4><strike>Rp 14.500.000</strike></h4>
            </div>
          </div>
        </div>

        <div>
          <div style="background-color: rgb(80, 209, 160)" class="discount">
            <span class="discount-text">New</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/Respira.png" alt="Respira" />
            </div>
            <div>
              <h3 class="product-name">Respira</h3>
              <p class="product-description">Outdoor bar table and stool</p>
            </div>
            <div class="product-price">
              <h4>Rp 500.000</h4>
            </div>
          </div>
        </div>

        <div>
          <div style="visibility: hidden" class="discount">
            <span class="discount-text">30%</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/Grifo.png" alt="Grifo" />
            </div>
            <div>
              <h3 class="product-name">Grifo</h3>
              <p class="product-description">Night Lamp</p>
            </div>
            <div class="product-price">
              <h4>Rp 1.500.000</h4>
            </div>
          </div>
        </div>
        <div>
          <div style="background-color: rgb(80, 209, 160)" class="discount">
            <span class="discount-text">New</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/Muggo.png" alt="Muggo" />
            </div>
            <div>
              <h3 class="product-name">Muggo</h3>
              <p class="product-description">Small Mug</p>
            </div>
            <div class="product-price">
              <h4>Rp 150.000</h4>
            </div>
          </div>
        </div>
        <div>
          <div class="discount"><span class="discount-text">-50%</span></div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/pingky.png" alt="pingky" />
            </div>
            <div>
              <h3 class="product-name">pingky</h3>
              <p class="product-description">Cute Bed Set</p>
            </div>
            <div class="product-price">
              <h4>Rp 7.000.000</h4>
              <h4><strike>Rp 14.000.000</strike></h4>
            </div>
          </div>
        </div>
        <div>
          <div style="background-color: rgb(80, 209, 160)" class="discount">
            <span class="discount-text">New</span>
          </div>
          <div class="our-products-card">
            <div class="our-products-image">
              <img src="Images/potty.png" alt="potty" />
            </div>
            <div>
              <h3 class="product-name">potty</h3>
              <p class="product-description">Minimalistic Flower Pot</p>
            </div>
            <div class="product-price">
              <h4>Rp 500.000</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Next Button -->
    <section class="product-container">
      <div class="page-number">
        <button class="page-button">1</button>
        <button class="page-button">2</button>
        <button class="page-button">3</button>
        <button class="page-button">Next</button>
      </div>
    </section>

    <!-- features -->
    <section class="features product-container">
      <div class="high-quality flex">
        <div class="logo"><img src="Images/quality.png" alt="" /></div>
        <div class="feature-text">
          <h3>High Quality</h3>
          <h4>crafted from top materials</h4>
        </div>
      </div>

      <div class="warranty-protection flex">
        <div class="logo"><img src="Images/warrenty.png" alt="" /></div>
        <div class="feature-text">
          <h3>Warranty Protection</h3>
          <h4>Free Shipping</h4>
        </div>
      </div>

      <div class="free-shipping flex">
        <div class="logo"><img src="Images/freeshipping.png" alt="" /></div>
        <div class="feature-text">
          <h3>Free Shipping</h3>
          <h4>Order over 150$</h4>
        </div>
      </div>

      <div class="\24/7 Support flex">
        <div class="logo">
          <img src="Images/customer-support.png" alt="" />
        </div>
        <div class="feature-text">
          <h3>F24/7 Support</h3>
          <h4>Dedicated Support</h4>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <section>
      <footer class="product-container">
        <div class="footer-desciption">
          <h2>Funiro</h2>
          <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
        </div>
        <div class="footer-links">
          <a href="Links">Links</a>
          <a href="Home">Home</a>
          <a href="Shop">Shop</a>
          <a href="About">About</a>
          <a href="Contact">Contact</a>
        </div>
        <div class="footer-help">
          <a href="Help">Help</a>
          <a href="Payment Options">Payment Option</a>
          <a href="Returns">Returns</a>
          <a href="Privacy Policies">Privacy Policies</a>
        </div>
        <div class="footer-newsletter">
          <input placeholder="Enter Your Email Address" type="text" />
          <button>SUBSCRIBE</button>
        </div>
      </footer>
      <h4 class="rights">2023 furino. All rights reverved</h4>
    </section>
  </body>
</html>
